# This file lists the most common parameters that you might want to use in a
# configuration file for use with the corr2 program.  (And eventually the 
# other corr varieties...)  See the Read.me file for more complete 
# documentation about all the possible parameters you might want to use.
#
# The normal usage is:
#
# corr2 config_file
#
# You can also specify parameters on the command line after the name of 
# the configuration file. e.g.:
#
# corr2 config_file file_name=file1.dat ee_file_name=file1.out
# corr2 config_file file_name=file2.dat ee_file_name=file2.out
# ...
#
# This can be useful when running the program from a script for lots of input files.


####
#### Parameters about the input file
####

# The file(s) with the galaxy data.
file_name = temp.cat

# You an also specify two files here, in which case the program calculates a 
# cross-correlation between the two sets of values.
#file_name = file1.dat file2.dat

# Another option for specifying two files is to give one as file_name, and another as
# file_name2.
#file_name2 = file2.dat

# You can also have file_name and file_name2 both be lists of files, in which case, it will
# do all the cross-correlations between the first list and the second.

# For doing density correlation functions, you need to specify random files
# that are drawn from the same mask and observing conditions, but have no
# cosmological correlations.  There can be more than one of these if desired
# to help beat down the noise.  Or equivalently, they can have more objects
# than the real data, in which case the overall number density is scaled 
# appropriately.
#rand_file_name = rand1.data rand1.dat rand3.dat


# The default file type is normally ASCII.
# However, if the file name includes ".fit" in it, then a fits binary table 
# is assumed.
#
# You can override this behavior using file_type.
# Allowed values are ASCII or FITS
file_type = ASCII


# For ASCII files, you need to specify which column corresponds to which value.
# Columns are specified starting with 1 being the first column.  (Not 0.)
x_col = 1
y_col = 2
g1_col = 3
g2_col = 4

# The weight column is optional.  If omitted, all weights are taken to be 1.0.
#w_col = 5

# All distances on the sky include a "units" parameter to specify what in units the values
# are specified.  So for x_col and y_col, we also have x_units and y_units.
# Options for units are radians, hours, degrees, arcmin, arcsec.
# If omitted, arcsec is assumed.
x_units = degrees
y_units = degrees

# Instead of x_col and y_col, you may instead specify columns for RA and Declination.
#ra_col = 1
#dec_col = 2
#ra_units = hours
#dec_units = degrees

# If your input catalog lists distortions rather than shears, the program can convert
# for you.  Just indicate this by declaring columns are e1_col and e2_col
#e1_col = 3
#e2_col = 4

# For FITS files, the columns are specified by name, not number:
#ra_col = RA
#dec_col = DEC
#g1_col = GAMMA1
#g2_col = GAMMA2

# Sometimes there are issues with the sign conventions of gamma.  If you need to flip 
# the sign of g1 or g2, you may do that with flip_g1 or flip_g2 (or both).
flip_g1 = false
flip_g2 = false


####
#### Parameters about the binned correlation function to be calculated
####

# The bins for the histogram may be defined by setting 3 of the following 
# 4 parameters:
#     min_sep  = the left edge of the first bin
#     max_sep  = the right edge of the last bin
#     nbins    = the number of bins
#     bin_size = the width of the bins in log(sep)
min_sep = .1
max_sep = 10.
nbins = 8

# sep_units specifies the units to use for min_sep and max_sep.
# It is also the units of R in the output file.
sep_units = degrees


####
#### Parameters about the output files
####

# The kind of correlation function that the code will calculate is based on which
# output file(s) you specify.  It will do the calculation(s) relevant for each
# output file you set.

# For shear-shear correlations, the output file name is given by ee_file_name.
#e2_file_name = temp.e2

# The code can compute the mass aperture statistic from the two-point shear correlation 
# function if you specify mm_file_name.
m2_file_name = m2.out

# For count-shear correlations, the output file name is given by ne_file_name.
#ne_file_name = ne.out

# For count-count correlations, the output file name is given by n2_file_name.
#n2_file_name = n2.out

####
#### Miscellaneous parameters
####

# verbose specifies how much progress output the code should emit.
# 0 = no output
# 1 = normal output
# 2 = extra output
verbose = 0

# num_threads = the number of threads to use.
# The default is to let OpenMP determine an appropriate number of threads automatically.
# Usually this matches the number of cores your system has.
#num_threads = 1

